{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install",
    "lint": "eslint \"**/*.{vue,ts,js}\""
  },
  "devDependencies": {
    "@appeel.io/eslint-config-vue": "^0.0.9",
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nuxt": "3.0.0",
    "postcss": "^8.4.21",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.2.4"
  }
}
